<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Herontech.Domain\Herontech.Domain.csproj" />
      <ProjectReference Include="..\TriStateNullable\TriStateNullable.csproj" />
    </ItemGroup>

</Project>
