# Herontech

./: Herontech.sln  create_migration.sh  update_db.sh
Herontech.Api/: Herontech.Api.csproj  Herontech.Api.http  Program.cs  appsettings.json
Herontech.Api/AuthConfig/: AuthCookies.cs  AuthorizationConfig.cs  JwtConfig.cs
Herontech.Api/DependencyInjection/: CrudServices.cs
Herontech.Api/ODataControllers/: AbstractBaseCrudODataController.cs  ClientsController.cs  ContactsController.cs  MeasurementUnitsController.cs  PaymentTermsController.cs  ProductCategoriesController.cs  ProductsController.cs  QuotesController.cs  UsersController.cs
Herontech.Api/Properties/: launchSettings.json
Herontech.Api/Routes/: Routes.cs
Herontech.Api/Routes/V1/: Auth.cs  Users.cs
Herontech.Application/: Class1.cs  CurrentUserService.cs  Herontech.Application.csproj
Herontech.Application/Crud/: AbstractCrudService.cs  ClientCrudService.cs  ContactCrudService.cs  MeasurementUnitCrudService.cs  PaymentTermCrudService.cs  ProductCategoryCrudService.cs  ProductCrudService.cs
Herontech.Application/Security/: PasswordHasher.cs  RefreshTokenService.cs  TokenService.cs  TokenUtils.cs
Herontech.Contracts/: ApiResultDto.cs  Herontech.Contracts.csproj  Parties.cs
Herontech.Contracts/Dtos/: Client.cs
Herontech.Contracts/Interfaces/: ICrudService.cs  ICurrentUserService.cs  IInto.cs  ITokenService.cs
Herontech.Domain/: BaseEntity.cs  Contact.cs  Herontech.Domain.csproj  PaymentTerm.cs  Permission.cs  Product.cs  ProductCategory.cs  Quote.cs  RefreshToken.cs  User.cs
Herontech.Infrastructure/: Herontech.Infrastructure.csproj
Herontech.Infrastructure/Persistence/: AppDbContext.cs  ModelBuilderExtensions.cs
TriStateNullable/: TriStateNullable.cs  TriStateNullable.csproj  TriStateNullableJsonConverter.cs  TriStateNullableJsonConverterFactory.cs  TriStateNullableTag.cs
