<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package generation -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TriStateNullable</PackageId>
        <Version>1.0.0</Version>
        <Authors>Henrique Silva</Authors>
        <Description>
            TriStateNullable&lt;T&gt;: represents a value, a serializable null (writes null),
            and a non-serializable null (omits the property in JSON). Includes a System.Text.Json converter.
        </Description>
        <PackageTags>nullable;option;json;system.text.json;converter</PackageTags>
        <RepositoryUrl>https://github.com/your-username/TriStateNullable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/your-username/TriStateNullable</PackageProjectUrl>

    </PropertyGroup>

</Project>
