<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.OData" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
        <PackageReference Include="Microsoft.OData.ModelBuilder" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.0" />
        
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\HeronApi.pubxml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Herontech.Application\Herontech.Application.csproj" />
      <ProjectReference Include="..\Herontech.Infrastructure\Herontech.Infrastructure.csproj" />
    </ItemGroup>

</Project>
